package InsertionSort;

import SelectionSort.SelectionSort;

public class InsertionSort {

  private InsertionSort() {}

  public static <E extends Comparable<E>> void sort(E[] arr) {
    for (int i = 0; i < arr.length; i++) {
      for (int j = i; j > 0; j--) {
        if (arr[j].compareTo(arr[j - 1]) < 0) {
          swap(arr, j, j - 1);
        } else {
          break;
        }
      }
    }
  }

  private static <E> void swap(E[] arr, int j, int i) {

    E temp = arr[j];
    arr[j] = arr[i];
    arr[i] = temp;

  }

  public static void main(String[] args) {
    //
      Integer[] arr = {1, 3, 4, 2, 7, 6, 5};
      InsertionSort.sort(arr);
      for (int i : arr) {
          System.out.print(i + " ");
      }
      System.out.println();
  }
}
